# This is a sample build configuration for Go.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: golang:1.12

pipelines:
  default:
    - step:
        name: Build Lambda
        script: # Modify the commands below to build your repository.
          - pwd
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_FULL_NAME}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - go get -v
          - go build -v
          - mv ipgetter ipGetter
          - go test -v
          - apt update
          - apt install -y zip
          - zip ipGetter.zip ipGetter
          - readlink -f ipGetter.zip
          - mv ipGetter.zip /opt/atlassian/pipelines/agent/build
        artifacts:
          - ipGetter.zip
    - step:
        name: Deploy Lambda
        script:
          - pipe: atlassian/aws-lambda-deploy:0.3.2
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
              FUNCTION_NAME: 'ipGetter'
              COMMAND: 'update'        
              ZIP_FILE: 'ipGetter.zip'